{
  "name": "shj-code-master",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rengr/heatmap.js": "^2.0.10",
    "@shjjs/visual-ui": "1.0.30",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "d3-geo": "^3.1.0",
    "echarts": "^5.6.0",
    "gsap": "^3.12.2",
    "hls.js": "^1.4.13",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "nanoid": "^4.0.2",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.13",
    "point-in-polygon": "^1.1.0",
    "sass": "^1.79.1",
    "swiper": "^11.0.5",
    "three": "0.166.0",
    "tiny-emitter": "^2.1.0",
    "uuid": "^9.0.1",
    "v-scale-screen": "^2.3.0",
    "vue": "^3.4.3",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.0.15",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.17.5",
    "@types/three": "^0.166.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vueuse/core": "^9.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^1.4.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-libcss": "^1.1.0"
  }
}
